{
  "discord-redirect-url": {
    "development": "http://localhost:3333",
    "production": "http://ardas-legends.kekx.eu/al-frontend"
  },
  "discord-auth-url": {
    "development": "https://discord.com/api/oauth2/authorize?client_id=1066660773520212000&redirect_uri=http%3A%2F%2Flocalhost%3A3333&response_type=code&scope=identify%20guilds",
    "production": "https://discord.com/api/oauth2/authorize?client_id=1066660773520212000&redirect_uri=http%3A%2F%2Fardas-legends.kekx.eu%2Fal-frontend&response_type=code&scope=identify%20guilds"
  },
  "backendUrl": {
    "development": "http://localhost:8080",
    "production": "https://ardas-legends.kekx.eu:7623"
  }
}